<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F6"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_browser_nav_back"
            android:id="@+id/ka_fh"
            android:layout_marginTop="@dimen/x15"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡包"
            android:textSize="@dimen/x40"
            android:layout_marginLeft="@dimen/x270"
            android:padding="@dimen/x20"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第三方支付"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/x60"
        />
<RelativeLayout
    android:layout_marginTop="@dimen/x10"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/x100"
    android:id="@+id/ka_wechat"
    android:background="#ffffff"
    >
<ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/wechat"
    android:layout_centerVertical="true"
    android:layout_marginLeft="@dimen/x28"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定微信支付  >"
        android:textSize="@dimen/x28"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="#333333"
        android:layout_marginRight="@dimen/x74"
        />
</RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/x20"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x100"
        android:id="@+id/ka_zhufubao"
        android:background="#ffffff"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/zhufubao"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x28"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝已绑定  >"
            android:textSize="@dimen/x28"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#333333"
            android:layout_marginRight="@dimen/x74"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第三方支付"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/x60"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv"
        android:layout_weight="1"
        ></ListView>
    <TextView
        android:layout_marginTop="@dimen/x300"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加银行卡                                                                      >"
        android:textSize="@dimen/x28"
        android:padding="@dimen/x28"
        android:id="@+id/ka_add"
        android:background="#ffffff"
        />
</LinearLayout>
